<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXE Employee</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: #e0f7ff;
        }

        .container-fluid {
            width: 100%;
            padding: 15px;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 15px;
        }

        .main {
            padding: 15px;
        }

        .login-container {
            background-color: #FFF;
            margin: 40px auto;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            box-shadow: 0px 0px 72px -10px rgba(0, 0, 0, 0.44);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .login-container .icon {
            display: flex;
            flex-wrap: wrap;
        }

        .login-container .icon .img-box {
            background: linear-gradient(0.75turn, #B3E5FC, #ffffff);
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15px;
        }

        .login-container .icon .img-box img {
            width: 100%;
            height: auto;
            border-bottom-left-radius: 25px;
        }

        .log {
            padding: 40px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .roboto-serif-heading {
            font-family: 'Roboto Serif', Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 48px;
            font-style: normal;
            margin-bottom: 10px;
            text-align: center;
            color: #0288D1;
        }

        .text-box-cont {
            width: 100%;
            max-width: 400px;
        }

        .input-group {
            margin-bottom: 20px;
            width: 100%;
            position: relative;
        }

        .input-group input {
            width: 300px;
            margin-left: 15px;
            padding: 12px 15px;
            border-radius: 30px;
            border: 1px solid #ccc;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 16px;
            outline: none;
        }

        .input-group input:focus {
            border-color: #0288D1;
            box-shadow: 0 0 8px rgba(2, 136, 209, 0.795);
        }

        .input-group label {
            display: block;
            margin-left: 25px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }

        .input-group .btn {
            display: block;
            
            margin: 0 auto;
            padding: 10px 30px;
            border-radius: 50px;
            background-color: #B3E5FC;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            border: none;
            color: #fff;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .input-group .btn:hover {
            background-color: #0288D1;
            box-shadow: 0 0 8px rgba(2, 136, 209, 0.3);
        }

        .no-acc {
            margin-top: 10px;
            font-size: 0.9rem;
            text-align: center;
        }

        .no-acc span {
            color: #0288D1;
            font-weight: 600;
            margin-left: 5px;
            cursor: pointer;
        }

        @media screen and (max-width: 991px) {
            .main {
                padding: 15px;
            }
        }

        @media screen and (max-width: 575px) {
            .login-container {
                margin-top: 0px;
            }
        }

        @media screen and (max-width: 1096px) {
            .login-container {
                margin-bottom: 40px;
                margin-top: 40px;
            }
        }

        @media screen and (max-width: 767px) {
            .login-container .icon .img-box img {
                border-bottom-left-radius: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row main">
                <div class="login-container">
                    <div class="icon">
                        <div class="img-box">
                            <img src="items/image.png" alt="">
                        </div>
                        <div class="log">
                            <div class="login-box">
                                <h3 class="roboto-serif-heading">LUXE Employee</h3>
                                <div class="text-box-cont">
                                    <div class="input-group">
                                        <label for="id">Employee ID</label>
                                        <input type="text" id="id" class="form-control" placeholder="Employee ID">
                                    </div>
                                    <div class="input-group">
                                        <label for="password">Password</label>
                                        <input type="text" id="password" class="form-control" placeholder="Password">
                                    </div>
                                    <div class="input-group">
                                        <button class="btn shadow">Login</button>
                                    </div>
                                    <div class="row">
                                        <p class="no-acc">Don't have an account?<span>Sign Up</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>
